{
  "name": "sandy-desert",
  "displayName": "Sandy Desert",
  "description": "A sandy plain theme inspired by solarized light and a time when people would write scrolls on animal skins and hide them in the desert",
  "icon": "icon.png",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sandy Desert",
        "uiTheme": "vs",
        "path": "./themes/Sandy Desert-color-theme.json"
      }
    ]
  },
  "publisher": "lee182",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lee182/VSCode-Theme-Sandy-Desert.git"
  }
}
